<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Jardin</class>
 <widget class="QWidget" name="Jardin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
    color: #57606f;
    background-color: #ced6e0;
    border-width: 1px;
    border-color: #0097e6;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
	font-size:13px;
	font-family:Kozuka Gothic Pr6N B;
	font-style:bold;
}

QPushButton::hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);;
	background-color:#f1f2f6;
	color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
QLabel
{
	color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);;
	font-size:18px;
	font-family:Kozuka Gothic Pr6N B;
	font-style:bold;
}</string>
  </property>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>20</width>
     <height>451</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_parking">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>650</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PARKING</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_interface/parking (1).png</normaloff>:/img_interface/parking (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_logo_3">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>13</y>
     <width>171</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: transparent;
border-image:url(:/img_parking/New folder/home.png);
background: none;
border: none;
background-repeat: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_accueil">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>650</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ACCUEIL</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/home-icon-silhouette.png</normaloff>:/img_parking/Nouveau dossier/home-icon-silhouette.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>225</y>
     <width>861</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: #95a5a6;
 color:white ;
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
color:#b1b1b1;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}


QTabBar::scroller { /* the width of the scroll buttons */
    width: 20px;
}

QTabBar QToolButton { /* the scroll buttons are tool buttons */
    border-image: url(scrollbutton.png) 2;
    border-width: 2px;
}


QHeaderView::section
 {
	
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QTableView
{
	background-color:#95a5a6;
	 selection-background-color:#d35400;
}

QLineEdit
{
 	border: 1px solid #1e1e1e;
    border-radius: 6;
	border: 2px solid #0097e6;
}
QLineEdit::activated
{
border: 2px solid #0097e6;
}
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="alertes"/>
  </widget>
  <widget class="QPushButton" name="pushButton_historique">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>HISTORIQUE</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/medical-notes-symbol-of-a-list-paper-on-a-clipboard (1).png</normaloff>:/img_parking/Nouveau dossier/medical-notes-symbol-of-a-list-paper-on-a-clipboard (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_jardin">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>650</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>JARDIN</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_interface/seeding (1).png</normaloff>:/img_interface/seeding (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_securite">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>650</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>SECURITE</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_interface/shield (1).png</normaloff>:/img_interface/shield (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_supprimer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>SUPPRIMER UN VEHICULE</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/error (1).png</normaloff>:/img_parking/Nouveau dossier/error (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_conn">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>12</y>
     <width>41</width>
     <height>47</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_conn
{
  background-color: transparent;
border-image:url(:/img_parking/Nouveau dossier/round-account-button-with-user-inside (1).png);

border: none;
background-repeat: none;
}
#pushButton_conn::hover
{
  border-image:url(:/img_parking/Nouveau dossier/round-account-button-with-user-inside.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ajouter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>AJOUTER UN VEHICULE</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/car (1).png</normaloff>:/img_parking/Nouveau dossier/car (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deconnexio">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>70</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>DECONNEXION</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img_interface/exit.png</normaloff>img_interface/exit.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_entete_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color:#f1f2f6;
border-image:url(:/img_parking/entete.png);
/*background: none;*/
border: none;
background-repeat: none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_vide">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PARKING</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/placeholder (1).png</normaloff>:/img_parking/Nouveau dossier/placeholder (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_frigo">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>650</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FRIGO</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_interface/fridge (1).png</normaloff>:/img_interface/fridge (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_chambre">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>650</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>CHAMBRES</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_interface/hotel (1).png</normaloff>:/img_interface/hotel (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ouvrir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>OUVRIR LE PARKING</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/garage (1).png</normaloff>:/img_parking/Nouveau dossier/garage (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelAccueil_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>225</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/img_interface/059a946dab9d6c149b16115f8f06cadf.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_alerte">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>NOTIFICATION</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/alarm.png</normaloff>:/img_parking/Nouveau dossier/alarm.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quitter">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>120</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>QUITTER</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_interface/power-button-off.png</normaloff>:/img_interface/power-button-off.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_corps">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>225</y>
     <width>1100</width>
     <height>475</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kozuka Gothic Pr6N B</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*border-image:url(:/img_parking/orange-linear-gradient-1920x1080-c2-ff4500-ff8c00-a-330-f-14.png);
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
/*border-image:url(:/img_parking/orange-linear-gradient-1920x1080-c2-ff4500-ff8c00-a-330-f-14.png);*/
border: none;
background-repeat: none;
 background-color:#f1f2f6;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fermer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FERMER LE PARKING</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/garage (3).png</normaloff>:/img_parking/Nouveau dossier/garage (3).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_modifier">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>MODIFIER UNE PLACE</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img_parking/Nouveau dossier/user (1).png</normaloff>:/img_parking/Nouveau dossier/user (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <zorder>labelAccueil_3</zorder>
  <zorder>label_entete_3</zorder>
  <zorder>label_corps</zorder>
  <zorder>label_logo_3</zorder>
  <zorder>pushButton_parking</zorder>
  <zorder>pushButton_ajouter</zorder>
  <zorder>pushButton_deconnexio</zorder>
  <zorder>pushButton_historique</zorder>
  <zorder>pushButton_accueil</zorder>
  <zorder>pushButton_chambre</zorder>
  <zorder>pushButton_jardin</zorder>
  <zorder>pushButton_supprimer</zorder>
  <zorder>stackedWidget_2</zorder>
  <zorder>pushButton_conn</zorder>
  <zorder>pushButton_securite</zorder>
  <zorder>pushButton_fermer</zorder>
  <zorder>pushButton_quitter</zorder>
  <zorder>pushButton_alerte</zorder>
  <zorder>pushButton_vide</zorder>
  <zorder>pushButton_ouvrir</zorder>
  <zorder>pushButton_modifier</zorder>
  <zorder>pushButton_frigo</zorder>
  <zorder>line_8</zorder>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
