/*QWidget
{
	background-color:#f1f2f6;
}*/
#label_entete_3,#label_30
{
	 background-color:#f1f2f6;
}

QRadioButton,QCheckBox
{
	color:#57606f;
}
QRadioButton::checked,QCheckBox::checked
{
	color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
QGroupBox::title
{
	color:#4834d4;	
}
QGroupBox
{
	border: 2px solid #00a8ff;
     border-radius: 5px;
}

QComboBox
{
	color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    selection-background-color: #ffaa00;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5px;
	border: 2px solid #0097e6;
}

QComboBox::on
{
    padding-top: -60px;
    padding-left: -60px;
    background-color: transparent;
    selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	 border-radius: 8px;
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
     image: url(://img_parking/drop-down-arrow.png);
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 100px;
     left: 100px;
 }
QPushButton
{
    color: #57606f;
    background-color: #ced6e0;
    border-width: 1px;
    border-color: #0097e6;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
	font-size:13px;
	font-family:Kozuka Gothic Pr6N B;
	font-style:bold;
}

QPushButton::hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);;
	background-color:#f1f2f6;
	color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
QLabel
{
	color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);;
	font-size:18px;
	font-family:Kozuka Gothic Pr6N B;
	font-style:bold;
}





QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: #95a5a6;
 color:white ;
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
color:#b1b1b1;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}


QTabBar::scroller { /* the width of the scroll buttons */
    width: 20px;
}

QTabBar QToolButton { /* the scroll buttons are tool buttons */
    border-image: url(scrollbutton.png) 2;
    border-width: 2px;
}


QHeaderView::section
 {
	
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QTableView
{
	background-color:#95a5a6;
	 selection-background-color:#d35400;
}

QLineEdit
{
 	border: 1px solid #1e1e1e;
    border-radius: 6;
	border: 2px solid #0097e6;
}
QLineEdit::activated
{
border: 2px solid #0097e6;
}
